'Calculadora.exe' (Win32): 'D:\MECATRONICA\4CUARTO CUATRI\PROGRAMACION\BACKUP CALCULADORA\x64\Debug\Calculadora.exe' cargado. Símbolos cargados.
'Calculadora.exe' (Win32): 'C:\Windows\System32\ntdll.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\kernel32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\user32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\win32u.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\gdi32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\gdi32full.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\msvcp_win.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ucrtbase.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\oleaut32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\combase.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\rpcrt4.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\comctl32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1288_none_91a663c8cc864906\GdiPlus.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\vcruntime140d.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' descargado
'Calculadora.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' descargado
'Calculadora.exe' (Win32): 'C:\Windows\System32\mfc140ud.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\advapi32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\sechost.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ole32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\shlwapi.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\imm32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\uxtheme.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\bcryptprimitives.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\shell32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\msctf.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\TextInputFramework.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\CoreMessaging.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\CoreUIComponents.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\SHCore.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ws2_32.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\ntmarta.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' cargado. 
'Calculadora.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' descargado
'Calculadora.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' descargado
'Calculadora.exe' (Win32): 'C:\Windows\System32\TextShaping.dll' cargado. 
El subproceso 0x2dd0 terminó con código 0 (0x0).
El subproceso 0x410c terminó con código 0 (0x0).
El subproceso 0x3538 terminó con código 0 (0x0).
El subproceso 0x5334 terminó con código 0 (0x0).
El subproceso 0x31ac terminó con código 0 (0x0).
El subproceso 0x51a0 terminó con código 2 (0x2).
El programa '[5736] Calculadora.exe' terminó con código 2 (0x2).
